<html>

<head> 

    <title>Forgot the password</title>
	
	<style>
	
	body {
    background-color: black; 
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background-color: #6a5acd;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #5a4db8; 
}

</style>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    <div class="container">
        <h1>Forgot the password</h1>
        <p>Enter your email address: </p>
        <input type="email" placeholder="Enter your email address" required>
       <a href="project4.html">
	   <button type="submit">continue</button></a>
    </div>

</body>
</html>
