<html>

<head>

    <title>login</title>
	
    <style>
	
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
            background-color: black;
        }
		
        .login-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		
        .login-box h2 {
            margin: 0 0 20px;
        }
		
        .login-box input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
		
        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        }
		
        .register-link {
            text-align: center;
            margin-top: 10px;
        }
		
    </style> 
	
</head>

<body>

<div class="login-box">
    <h2>Security Variable</h2>
	
   <a href="project1.html">
    <button type="submit">Login</button>
    </a>
	
    <div class="register-link">
        <p><a href="project2.html">Creat new account</a></p>
    </div>
</div>

</body>

</html>